{
  "name": "smart-cube-timer",
  "version": "1.0.0",
  "engines": {
    "node": ">=10.3.0"
  },
  "description": "Record your times with detailed statistics, thanks to the power of “smart cubes!”",
  "author": "Koki Takahashi <hakatasiloving@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/pwa": "latest",
    "cubejs": "^1.1.0",
    "dexie": "^2.0.4",
    "file-saver": "^1.3.8",
    "giiker": "^2.0.1",
    "lodash": "^4.17.10",
    "nanoid": "^1.2.2",
    "nosleep.js": "^0.7.0",
    "nuxt": "latest",
    "postcss-import-url": "^3.0.4",
    "precss": "^3.1.2",
    "scrambo": "github:nickcolley/scrambo",
    "sylvester": "0.0.21",
    "vuetify": "^1.2.1"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "cross-env NODE_ENV=production nuxt generate",
    "generate:old": "cross-env NODE_ENV=production DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "npm run generate:old && cd dist && git init && git remote add origin https://github.com/hakatashi/smart-cube-timer.git && git fetch && git symbolic-ref HEAD refs/remotes/origin/gh-pages && git add . && git commit -m \"Update build\" && git push -u origin HEAD:gh-pages && cd ..",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "devDependencies": {
    "@hakatashi/eslint-config": "^1.7.0",
    "babel-eslint": "^9.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.5.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-vue": "^4.7.1"
  }
}
