{
  "name": "smart-cube-timer",
  "version": "1.0.0",
  "description": "Proof-of-concept smart timer for GiiKER",
  "author": "Koki Takahashi <hakatasiloving@gmail.com>",
  "private": true,
  "dependencies": {
    "@nuxtjs/pwa": "latest",
    "cubejs": "^1.1.0",
    "dexie": "^2.0.4",
    "giiker": "^1.0.2",
    "lodash": "^4.17.10",
    "nanoid": "^1.1.0",
    "nuxt": "latest",
    "precss": "^3.1.2",
    "sylvester": "0.0.21",
    "vuetify": "^1.1.9"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "cross-env DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "npm run generate && cd dist && git init && git remote add origin https://github.com/hakatashi/smart-cube-timer.git && git fetch && git symbolic-ref HEAD refs/remotes/origin/gh-pages && git add . && git commit -m \"Update build\" && git push -u origin HEAD:gh-pages",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "devDependencies": {
    "@hakatashi/eslint-config": "^1.6.0",
    "babel-eslint": "^8.2.6",
    "cross-env": "^5.2.0",
    "eslint": "^5.2.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-vue": "^4.7.1"
  }
}
